maxFilesizeRatioDifference=60
maxActivitiesRatioDifference=60
maxServicesRatioDifference=60
maxProvidersRatioDifference=60
maxReceiversRatioDifference=60
maxDifferentDrawablesRatioDifference=60
maxDifferentLayoutsRatioDifference=60
minBooleanEvaluationThreshold=60
minIdenticalDrawablesInApkRatio=60
minIdenticalLayoutsInApkRatio=60
minIdenticalOthersInApkRatio=60